/* #region tags */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  background-color: #ffffff;
  letter-spacing: 0.02em;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style-type: none;
}
/* #endregion */

/* #region header */
/* #region logo */
.logo {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.17;
  text-decoration: none;
  text-transform: uppercase;
}

.logo-container {
  margin-right: 76px;
}

.logo-nav-list {
  display: flex;
  align-items: center;
}

.header {
  border: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo-span {
  color: #2e2f42;
}

.footer-logo-span {
  color: #f4f4fd;
}
/* #endregion */

/* #region nav */
.nav-link {
  color: #2e2f42;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  padding: 24px 0;
}

.contacts-list {
  color: #434455;
  text-decoration: none;
  font-style: normal;
}

.address-list {
  display: flex;
  gap: 40px;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
/* #endregion */

.address-link {
  color: #434455;
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
/* #endregion */

/* #region main */
.main-headline {
  color: #ffffff;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  max-width: 496px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: white;
  background-color: #4d5ae5;
  cursor: pointer;

  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  height: 56px;
}

.order-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-button:hover,
.section-button:focus {
  background-color: #404bbf;
}

.section-headline {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.section-list-headline {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.about-us-list {
  display: flex;
  gap: 24px;
}

.about-us-list-item {
  width: calc((100% - 72px) / 4);
}

.about-us-section {
  padding: 120px 0;
}

.order-section {
  background-color: #2e2f42;
  padding: 188px 0;
}

.team-section {
  padding: 120px 0;
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.card-info {
  text-align: center;
  padding: 32px 0 32px;
}

.team-list-item {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-section {
  padding: 120px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-info {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

/* #endregion */

/* #region footer */
.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
  padding: 100px 0;
}

.footer-paragraph {
  padding-top: 16px;
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
/* #endregion */
